<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Grandma's Lemon Meringue Pie</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Granny's Pies<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle">Recipe</a>
            <ul class="dropdown-menu">
              <li><a href="../templates/pie.html">Recipe 1</a></li>
              <li><a href="../Yummy/sample-inner-page.html">Recipe 2</a></li>
            </ul>
          </li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="../templates/pie.html">Get the Recipe 1</a>
      <a class="btn-book-a-table" href="../Yummy/sample-inner-page.html">Get the Recipe 2</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Grandma's Lemon Meringue Pie</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Grandma's Lemon Meringue Pie</li>
          </ol>
        </div>

      </div>
    </div><!-- End Breadcrumbs -->

    <section class="sample-page">
      <div class="container" data-aos="fade-up">

        <img src="../static/images/pie.jpg" alt="Lemon Meringue Pie" class="pie-image">
        <p><br>One 9 - inch pie<br>
          Min - Prep time<br>
          10 Min - Cook time<br>
          40 Min - Total<br>
          8 Servings
        </p>

      </div>

      <hr>

      <div class="container" data-aos="fade-up">
        <!--Ingredients section-->
        <h1 class="grandma_ing">INGREDIENTS</h1>
        <!-- Bulleted list with custom pie bullet -->
        <ul>
          <li class="pie-bullet">1 cup white sugar</li>
          <li class="pie-bullet">2 tbsp all-purpose flour</li>
          <li class="pie-bullet">3 tbsp cornstarch</li>
          <li class="pie-bullet">1/4 tsp salt</li>
          <li class="pie-bullet">1 1/2 cups water</li>
          <li class="pie-bullet">2 lemons, juiced and zested</li>
          <li class="pie-bullet">2 tbsp butter</li>
          <li class="pie-bullet">1 (9 inch) pie crust, baked</li>
          <li class="pie-bullet">4 egg whites</li>
          <li class="pie-bullet">6 tbsp white sugar</li>
        </ul>
      </div>
      <hr>
      <div class="container">
        <!--Directions Section-->
        <h1 class="grandma_ing">DIRECTIONS</h1>
        <ol>
          <li><b>Preheat Oven:</b> Preheat oven to 350 degrees F (175 degrees C). <br>
          <li><b>Make Lemon Filling:</b> In a medium saucepan ...<br>
            <ul>
              <li class="pie-bullet">Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
              <li class="pie-bullet">Stir in water, lemon juice and lemon zest.</li>
              <li class="pie-bullet">Cook over medium-high heat, stirring frequently, until mixture comes to a
                boil.
              </li>
              <li class="pie-bullet">Stir in butter.</li>
              <li class="pie-bullet">Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar
                mixture.
              </li>
              <li class="pie-bullet">Whisk egg yolk mixture back into remaining sugar mixture.</li>
              <li class="pie-bullet">Bring to a boil and continue to cook while stirring constantly until thick.
              </li>
              <li class="pie-bullet">Remove from heat.</li>
              <li class="pie-bullet">Pour filling into baked pastry shell.</li>
            </ul>
          <li><b>Make Meringue:</b> In a large glass or metal bowl ...
            <ul>
              <li class="pie-bullet">Whip egg whites unitl foamy.</li>
              <li class="pie-bullet">Add sugar gradually, and continue to whip until stiff peaks form.</li>
              <li class="pie-bullet">Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
          <li><b>Bake:</b> Bake in preheatd oven for 10 minutes, or until meringe is golden brown.
        </ol>
        <p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's
          Granny's
          favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of cake
          pie!
        </p>
      </div>

      <hr>

      <div class="container">
        <!--User Comments Section-->
        <h1 class="grandma_ing">USER COMMENTS</h1>

        <blockquote>

          This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened
          with cornstarch and flour in addition to egg yolks, and contains no milk.

          <br><br>- Emilie S.

        </blockquote>

        <blockquote>

          Q: What do you call an ape who loves pie?
          <br>A: A meringue-utan.
          <br><br>-Vickie K.

        </blockquote>

        <blockquote>
          This site can really <b>engage</b> my interest. Follow the recipe above and <b>make it so!</b> This pie is
          <b>number one.</b>

          <br><br>- Jean-Luc Piecard
        </blockquote>
      </div>

      <hr>

      <div class="container">
        <h1 class="grandma_ing">LINKS</h1>
        <a href="../Yummy/index.html">Home</a> <br>
        <a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10" target="_blank">Search for other
          lemon meringue pie recipes</a>
        <br><br>
        <a href="http://validator.w3.org/check/referer">
          <img src="../static/images/w3c-html.png" alt="Validate">
        </a>

        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img src="../static/images/w3c-css.png" alt="W3C CSS Validation">
        </a>

      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              UUM <br>
              Sintok, 06010 Bukit Kayu Hitam, Kedah<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong> +601 23456789<br>
              <strong>Email:</strong> william284613@uum.edu.my.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM</strong> - 23PM<br>
              Tuesday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">SKIG3013</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>